node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: black;
  caption: '{title}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: black;
  text-color-internal: black;
}

node.responsible {
  color: #F25A29;
  border-color: #DC4717;
  text-color-internal: black;
  text-color-external: black;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.work {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: black;
  text-color-external : black;
}

node.book {
  text-color-internal: black;
  text-color-external : black;
 
}